{
  "name": "the-smokey-vault",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently \"tsx watch src/server.ts\" \"vite --config client/vite.config.ts\"",
    "build": "npm run build:client && tsc -p tsconfig.server.json",
    "build:client": "vite build --config client/vite.config.ts",
    "start": "node dist/server.js",
    "test": "tsx --import ./src/test-setup.ts --test src/*.test.ts src/ingestion/*.test.ts src/ingestion/catalogs/*.test.ts src/ingestion/candidate/*.test.ts src/ingestion/enrichment/*.test.ts src/ingestion/jobs/*.test.ts",
    "import:iowa": "tsx src/import-iowa.ts"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/multipart": "latest",
    "@fastify/static": "latest",
    "@fastify/swagger": "latest",
    "@fastify/swagger-ui": "latest",
    "@zxing/browser": "latest",
    "@zxing/library": "^0.23.0",
    "better-sqlite3": "latest",
    "fastify": "latest",
    "lucide-react": "latest",
    "nanoid": "latest",
    "qrcode.react": "^4.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "sharp": "^0.34.5",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "concurrently": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "latest"
  }
}
